<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking - G.N. Travel Agency</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2 style="text-align:center;margin-top:50px;">Trip Booking Form</h2>

<form action="https://formsubmit.co/pt.anurag786@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="number" name="phone" placeholder="Phone Number" required>
    <input type="text" name="pickup" placeholder="Pickup Location" required>
    <input type="text" name="drop" placeholder="Drop Location" required>
    <input type="date" name="date" required>
    <textarea name="details" placeholder="Trip Details" rows="3"></textarea>
    <button type="submit">Submit Booking</button>
</form>
</body>
</html>