<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G.N. Travel Agency</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg-animation"></div>

<header>
    <img src="logo.svg" alt="G.N. Travel Agency Logo">
    <nav>
        <a href="#">Home</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="booking.html">Booking</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>G.N. Travel Agency</h2>
    <p>Premium Trips, Luxury Comfort, Trusted Journeys. आपकी हर यात्रा — एक Special Journey!</p>
    <a href="booking.html" class="btn">Book Now</a>
</section>

<div class="slider" id="gallery">
    <div class="slides">
        <img src="images/varanasi.jpg" alt="Varanasi">
        <img src="images/ayodhya.jpg" alt="Ayodhya">
        <img src="images/vindhyachal.jpg" alt="Vindhyachal">
    </div>
</div>

<section class="services" id="services">
    <h3>Our Premium Services</h3>
    <div class="cards">
        <div class="card"><h4>Taxi / Cab Services</h4><p>24×7 सुरक्षित, आरामदायक टैक्सी सुविधा।</p></div>
        <div class="card"><h4>Tour Packages</h4><p>Ayodhya, Varanasi, Prayagraj, Vindhyachal, India Tours</p></div>
        <div class="card"><h4>Hotel Booking</h4><p>Best rates में Premium hotel booking</p></div>
    </div>
</section>

<a class="whatsapp" href="https://wa.me/918318366273" target="_blank">💬</a>

<footer id="contact">
    <p>📞 8318366273 | 📍 Varanasi  
    <br>✉️ pt.anurag786@gmail.com  
    <br>© 2025 G.N. Travel Agency</p>
</footer>

</body>
</html>